<!DOCTYPE html>
<html lang="en">
	<head>
		<title>duck drink</title>
		<style>
			body {
				font-family: Monospace;
				background-color: #F5F5F5;
				margin: 0px;
				overflow: hidden;
			}
			#container {
				height: 492px;
				width: 876px;
			}
		</style>
		<script src="lib/jquery-1.8.3.min.js"></script>
		<script src="lib/three.min.js"></script>
		<script src="lib/Detector.js"></script>
		<script src="lib/Coordinates.js"></script>
		<script src="lib/OrbitAndPanControls.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/uclass_TeapotGeometry.js"></script>
		<script src="lib/uclass_TeacupGeometry.js"></script>
		<script src="lib/uclass_TeaspoonGeometry.js"></script>
		<script src="lib/uclass_BeveledBlockGeometry.js"></script>
		<script src="lib/uclass_shaders.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/dat.gui.min.js"></script>
		<script src="lib/tween.min.js"></script>
		<script src="lib/sprintf.js"></script>
	</head>
	<body>
		<div id="container">
		</div>
		<script src="duck.js"></script>	
	</body>
</html>
